spring.datasource.url = jdbc:mysql://database:3306/exchangecalculator?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = exchangeApp
spring.datasource.password = d8B1kZ4Us4a7C3

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
